resources/wadlExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:ieee:std:2030.5:wadlExt" xmlns="urn:ieee:std:2030.5:wadlExt" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.3">
	<xs:attribute name="samplePath" type="samplePath"/>
	<xs:simpleType name="samplePath">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:attribute name="mode" type="mode"/>
	<xs:simpleType name="mode">
	  <xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="sampleParam" type="sampleParam"/>
	<xs:complexType name="sampleParam">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" use="optional" type="xs:string"/>
				<xs:attribute name="style" use="optional" type="xs:string"/>
				<xs:attribute name="type" use="optional" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:attribute name="sampleBase" type="sampleBase"/>
  <xs:simpleType name="sampleBase">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>
